Ferramentas_AutoCad/Menus/MenuConfigurarVaos.xaml

<Window x:Class="Ferramentas_DLM.Menus.MenuConfigurarVaos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM.Menus"
             mc:Ignorable="d" 
        FontSize="10"
        MinWidth="500" MinHeight="550"
            Width="950" Height="550" WindowStartupLocation="CenterScreen" Title="Definição Purlin"

        >
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <EventSetter Event="UIElement.GotFocus" Handler="seleciona_tudo"/>

            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <!--<Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>


            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel Margin="15" Width="30000" Height="30000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ListaHeader"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                          HeadersVisibility="None">
                        <DataGrid.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </DataGrid.LayoutTransform>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300" Height="50">
                                            <Grid.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </Grid.LayoutTransform>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                                <MenuItem Header="{Binding Vao}">
                                                    <MenuItem Header="Purlin" Click="set_purlin"/>
                                                    <MenuItem Header="Corrente" Click="set_corrente"/>
                                                    <MenuItem Header="Tirante" Click="set_tirante"/>
                                                </MenuItem>
                                            </Menu>
                                            <!--<Button   Content="{Binding Vao}" BorderThickness="0" ToolTip="Editar Purlins do vão..." Click="set_purlin" Grid.Row="0" Grid.Column="1" />-->

                                            <Border Width="50"  Grid.Column="0" Background="Black" BorderBrush="Magenta" BorderThickness="1" CornerRadius="25" Visibility="{Binding LE_Visivel}" >
                                                <Label FontSize="15" Foreground="Cyan" Content="{Binding Esquerda.Nome}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border Width="50"  Grid.Column="2" Background="Black" BorderBrush="Magenta" BorderThickness="1" CornerRadius="25" Visibility="{Binding LD_Visivel}">
                                                <Label FontSize="15" Foreground="Cyan" Content="{Binding Direita.Nome}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Margin="22.5,5,0,0"
                        Grid.Row="1"
                        x:Name="ListaVaos"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                          HeadersVisibility="None">
                        <DataGrid.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </DataGrid.LayoutTransform>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Border BorderBrush="Magenta" BorderThickness="1,0,1,0">
                                            <Border.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </Border.LayoutTransform>
                                            <DataGrid
                                              
                                                HorizontalAlignment="Center"  Grid.ColumnSpan="3" ItemsSource="{Binding PurlinsDummy}" Grid.Row="10" AutoGenerateColumns="False" HeadersVisibility="None">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid  Width="300">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>
                                                                <Border IsEnabled="{Binding Considerar}" BorderBrush="Black" >
                                                                        <Grid >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="20"/>
                                                                            <RowDefinition Height="20"/>
                                                                            <RowDefinition Height="20"/>
                                                                            <RowDefinition Height="20"/>
                                                                            <RowDefinition Height="20"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="45"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="45"/>
                                                                        </Grid.ColumnDefinitions>
                                                                            <Button Background="{Binding Cor}" Foreground="Black"  Content="{Binding TRE}" ToolTip="Editar..." Click="set_tre"   Grid.Row="0" Grid.Column="0"  Margin="-2,0,-2,0" />
                                                                            <Button Background="{Binding Cor}" Foreground="Black"   Content="{Binding PurlinPadrao}" ToolTip="Editar..."  Click="set_purlin" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0" />
                                                                            <Button Background="{Binding Cor}" Foreground="Black" Content="{Binding TRD}" ToolTip="Editar..." Click="set_trd" Grid.Row="0" Grid.Column="2" Margin="-2,0,-2,0" />

                                                                            <Button BorderBrush="Black" Background="Cyan" Foreground="Black"  Content="{Binding FBE}" ToolTip="Editar FB..." Click="set_fbe"   Grid.Row="1" Grid.Column="0"  Margin="-2,0,-2,0" />
                                                                            <Button BorderBrush="Black" Background="Cyan" Foreground="Black" Content="{Binding FBD}" ToolTip="Editar FB..." Click="set_fbd" Grid.Row="1" Grid.Column="2" Margin="-2,0,-2,0" />


                                                                            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding DistBaixo}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
                                                                                <Label.LayoutTransform>
                                                                                    <TransformGroup>
                                                                                        <RotateTransform Angle="-90"/>
                                                                                    </TransformGroup>
                                                                                </Label.LayoutTransform>
                                                                            </Label>
                                                                            <DataGrid Margin="0" ItemsSource="{Binding Correntes}" HeadersVisibility="None" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                                                                                <DataGrid.LayoutTransform>
                                                                                    <TransformGroup>
                                                                                        <RotateTransform Angle="-90"/>
                                                                                    </TransformGroup>
                                                                                </DataGrid.LayoutTransform>
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTemplateColumn>
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <Button Background="{Binding Cor}" Foreground="Black" Content="{Binding Nome}" ToolTip="Editar..." Click="set_corrente" Grid.Row="0" Grid.Column="2" BorderBrush="Black" />
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                                    </DataGridTemplateColumn>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </Grid>
                                                                </Border>
                                                                   
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button FontSize="15" Margin="2" Content="Cancelar" Click="Button_Click"></Button>
            <Button FontSize="15" Margin="2" Content="_Inserir"  Click="Button_Click_1"></Button>
        </WrapPanel>
    </Grid>
</Window>
