Ferramentas_AutoCad/Menus/MenuMarcas.xaml

<Window x:Class="Ferramentas_DLM.MenuMarcas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM"

             mc:Ignorable="d" 
             Height="450"
             MinHeight="450"
             MinWidth="450"
             Width="450" 
         Title="Medabil CAD v.1.0.2"
             WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border Margin="0" BorderThickness="1,0,1,1">
                            <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <EventSetter Event="UIElement.GotFocus" Handler="seleciona_tudo"/>

            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>


            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Marcação">
            <ScrollViewer>
                <StackPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Marca">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton VerticalAlignment="Center"  x:Name="rad_m_simples" IsChecked="True" Content="Simples" Checked="rad_m_simples_Checked" Unchecked="rad_m_simples_Checked" ></RadioButton>
                                <RadioButton VerticalAlignment="Center" x:Name="rad_m_composta" Grid.Column="1" IsChecked="False" Content="Composta"></RadioButton>
                                <ComboBox Visibility="Collapsed" Grid.Column="2" Grid.Row="0" x:Name="seleciona_marca_composta" IsEnabled="{Binding ElementName=m_composta, Path=IsChecked,TargetNullValue=false}" ></ComboBox>
                                <Button Grid.Column="3" Grid.Row="0" x:Name="nova_marca" IsEnabled="{Binding ElementName=m_composta, Path=IsChecked,TargetNullValue=false}" Content="Nova..." Click="nova_marca_Click"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Propriedades" Grid.Row="2">
                            <Grid VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Nome:" VerticalAlignment="Center"></Label>
                                <TextBox TextAlignment="Center"  Grid.Column="1" Grid.Row="0" Name="prefix" Text="{Binding Prefix}" MaxLength="9" CharacterCasing="Upper"/>
                                <TextBox  Grid.Column="2" Grid.Row="0" Name="sufix" Text="{Binding Sufix}" MaxLength="5" CharacterCasing="Upper"/>
                                <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Content="Escala:" VerticalAlignment="Center"></Label>
                                <TextBox  Grid.Column="5" Grid.Row="0" Name="txt_escala" Text="{Binding Escala}" MaxLength="5" CharacterCasing="Upper"/>



                                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Qtd.:" VerticalAlignment="Center"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="2" Name="quantidade" Text="{Binding Quantidade}" MaxLength="8" CharacterCasing="Upper"/>


                                <Label Grid.Row="1" Grid.Column="0" Content="Mercadoria:" VerticalAlignment="Center"></Label>
                                <ComboBox Grid.ColumnSpan="5" IsEnabled="{Binding ElementName=m_simples, Path=IsChecked,TargetNullValue=false}" Grid.Row="1" Grid.Column="1" Name="combo_mercadoria"/>

                                <Label HorizontalAlignment="Right" Grid.Row="3" Content="Material:" VerticalAlignment="Center"></Label>
                                <ComboBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Name="combo_material"/>

                                <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Content="Tratamento:" VerticalAlignment="Center"></Label>
                                <TextBox Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=m_simples, Path=IsChecked,TargetNullValue=false}"  Grid.Column="3" Grid.Row="2" Name="tratamento" Text="FICHA 01" MaxLength="20" CharacterCasing="Upper"/>


                                <!--<Label Grid.Column="0" Grid.Row="4" Content="Larg.:" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Column="1" Grid.Row="4" Name="largura" Text="{Binding Largura}" MaxLength="20" CharacterCasing="Upper"/>-->

                                <!--<Label Grid.Column="2" Grid.Row="4" Content="Comp.:" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Column="3" Grid.Row="4" Name="comprimento" Text="{Binding Comprimento}" MaxLength="20" CharacterCasing="Upper"/>-->


                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Tipo">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="combo_tipo_marca" SelectionChanged="tipo_marca_combo_SelectionChanged"></ComboBox>
                                <Button  Grid.Column="1" Name="perfil" Content="..." Click="selecionar_perfil" />

                            </Grid>
                        </GroupBox>

                        <Button Grid.Row="10" Name="bt_criar" Content="Criar" Click="criar_bloco" FontSize="14" FontWeight="Bold" IsDefault="True"/>

                    </Grid>
                    <Separator Margin="5"/>
                    <Button Content="Mercadorias"  Click="mercadorias"/>
                    <Button Content="Materiais"  Click="materiais"/>
                    <Button Content="Tratamentos"  Click="tratamentos"/>
                    <Button Content="Sobre"  Click="abre_versionamento"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Detalhamento">
                <ScrollViewer>
            <StackPanel Margin="2">
                   
                    <GroupBox Header="TecnoMetal">
                        <StackPanel>
                            <Button Content="Atualizar Pesos Arremates"  Click="atualiza_peso_arremate"/>
                            <Button Content="Inserir Tabela TecnoMetal"  Click="insere_tabela_auto"/>
                            <Button Content="Solda de composição"  Click="composicao"/>
                            <Separator></Separator>
                            <Button Content="Inserir Tabela TecnoMetal (ponto de origem)"  Click="insere_tabela"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Outros">
                        <StackPanel>
                            <Button Content="Cotar"  Click="cotar"/>
                            <Button Content="Limpar Cotas"  Click="limpar_cotas"/>
                            <Separator/>
                            <Button Content="Desligar Layers Posição"  Click="desliga_layer"/>
                            <Button Content="Ligar Layers Posição"  Click="liga_layer"/>
                            <Separator/>
                            <Button Content="Bloqueia MViews" Click="bloqueia_mviews"/>
                            <Button Content="Desbloqueia MViews" Click="desloqueia_mviews"/>
                            <Separator/>
                            <Button Content="Criar Layers Padrão" Click="cria_layers_padrao"/>
                        </StackPanel>
                    </GroupBox>
               
               
            </StackPanel>
                </ScrollViewer>
            
        </TabItem>
        <TabItem Header="Montagem">
            <ScrollViewer>
                <StackPanel Margin="2">
                    <GroupBox Header="Tabelas">
                        <StackPanel>
                            <Button Content="Indicar Peças Montagem"  Click="marcar_montagem"/>
                            <Button Content="Quantificar Montagem"  Click="quantificar"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Telhas">
                        <StackPanel>
                            <Button Content="Passarelas"  Click="passarelas"/>
                            <Button Content="Apagar Passarelas"  Click="passarelas_apaga"/>
                            <Separator/>
                            <Button Content="Linha de Vida"  Click="linha_de_vida"/>
                            <Button Content="Apagar Linha de Vida"  Click="linha_de_vida_apaga"/>
                            <Button Content="Alinhar Linha de Vida"  Click="linha_de_vida_alinha"/>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Liberação">
            <ScrollViewer>
            <GroupBox Header="Liberação">
                <StackPanel>
                    <Button Content="Gerar DBF"  Click="gerar_dbf"/>
                    <Button Content="Gerar PDFs Etapa"  Click="gerar_pdf"/>
                    <Button Content="Gerar DXFs de CAMs" Click="gerar_dxf_cams"/>
                    <!--<Button Content="Liberação (DBF, DXF de CAM, PDF)" Click="rodar_macros"/>-->
                   
                    <Separator></Separator>
                    <Button Content="Preenche Selo" Click="preenche_selo"/>
                    <Button Content="Limpar Selo" Click="limpa_selo"/>
                        <Separator/>
                        <Button Content="Preenche Selo e Tabela" Click="preenche_selo_tabela"/>
                        <Button Content="Limpar Selo e Tabela" Click="limpar_selo_tabela"/>
                    </StackPanel>
            </GroupBox>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Estrutura Secundária">
            <ScrollViewer Padding="5">
                <StackPanel>
                    <GroupBox Header="Edição">
                        <StackPanel>
                            <GroupBox Header="Purlins">
                                <StackPanel>
                                    <Button Content="Transpasse" Click="editar_transpasse"/>
                                    <Button Content="Ficha de Pintura" Click="editar_ficha"/>
                                    <Button Content="Trocar Perfil" Click="editar_trocar_perfil"/>
                                    <Button Content="Furação Suporte" Click="editar_furacao_suporte"/>
                                    <Button Content="Ver Croqui" Click="editar_ver_croqui"/>
                                    <Button Content="Criar Manual" Click="editar_criar_manual"/>
                                    <Button Content="Edição Completa" Click="editar_edicao_completa"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Correntes">
                                <StackPanel>
                                    <Button Content="Trocar" Click="editar_corrente"/>
                                    <Button Content="Editar Descontar" Click="editar_corrente_descontar"/>
                                    <Button Content="Trocar Fixador" Click="editar_corrente_fixador"/>

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Extração">
                        <StackPanel>
                            <Button Content="Marcar / Tabela / Extrair" Click="marcar_inserir_tabela"/>
                            <Button Content="Gerar Croquis Purlin" Click="gerar_croquis"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Ferramentas">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="Geral">
                        <StackPanel>
                            <Button Content="Criar marcas a partir de CAMs" Click="criar_marcas_cam"/>
                            <Separator></Separator>
                            <Button Content="Gerar DBF 3D"  Click="gerar_dbf_3d"/>
                            <Button Content="Abrir Pasta"  Click="abre_pasta"/>
                            <Button Content="Listar Quantidades de blocos" Click="listar_quantidades"/>
                            <Separator/>
                            <Button Content="Desenhar Multiline" Click="desnha_multiline"/>
                            <Button Content="Trocar Multiline" Click="trocar_multiline"/>
                            <Button Content="Trocar PolyLine por Multiline" Click="troca_polyline_por_multiline"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Purlin">
                        <StackPanel>
                            <Button Content="Extrair Boneco"  Click="boneco"/>
                            <!--<Separator/>
                            <Button Content="Mapear Purlins (em testes)"  Click="purlin"/>
                            <Button Content="Mudar perfil (em testes)"  Click="purlin_muda_perfil"/>-->
                            <Separator/>
                            <Button Content="Apagar Blocos" Click="apagar_blocos"/>
                            <Button Content="Apagar Tudo de Purlin" Click="apagar_tudo"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Exportar / Importar RM">
                        <StackPanel>
                            <Button Content="Exportar Peças RMA a partir de tabela" Click="exporta_rma"/>
                            <Button Content="Importar RM e gerar Tabelas" Click="importa_rm"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
