Ferramentas_AutoCad/Menus/Menu_Bloco_Peca.xaml

<Window x:Class="DLM.cad.Menus.Menu_Bloco_Peca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLM.cad.Menus"
             mc:Ignorable="d" 
            Closing="Window_Closing"
            WindowStartupLocation="CenterScreen"
        MinWidth="475"
        MinHeight="325"
        Title="Medabil CAD v.1.0.2"
             Width="475" Height="325">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border Margin="0" BorderThickness="1,0,1,1">
                            <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <EventSetter Event="UIElement.GotFocus" Handler="seleciona_tudo"/>

            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>


            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <TabControl>
        <TabItem Header="Indicação">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>

                   

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Tipo de Peça:"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="combo_tipo_de_peca" SelectionChanged="tipo_de_peca_SelectionChanged"/>
                        <Button Content="[...]" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="bt_peca_selecionar" Click="peca_selecionar_Click"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Código:"/>
                        <TextBox Text="" Grid.Row="2" Grid.Column="1" Name="txt_codigo" MaxLength="13"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Destino:"/>
                        <TextBox Text="" Grid.Row="2" Grid.Column="3" Name="txt_destino" MaxLength="10"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Qtd.:"/>
                        <TextBox Text="{Binding qtd}" Grid.Row="3" Grid.Column="1" TextChanged="atualiza_nome" Name="txt_quantidade" MaxLength="4"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="Comp.:"/>
                        <TextBox Text="{Binding comp}" Grid.Row="3" TextChanged="atualiza_nome" Grid.Column="3" Name="txt_comprimento" MaxLength="5"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Desc.:"/>
                        <TextBox Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="txt_descricao" MaxLength="25"/>


                        <Label Grid.Row="5" Grid.Column="0" Content="Ficha:"/>
                        <TextBox Text="FICHA 01" Grid.Row="5" Grid.Column="1" Name="ficha" MaxLength="15" CharacterCasing="Upper"/>

                        <Label Grid.Row="5" Grid.Column="2" Content="Tabela:"/>
                        <TextBox Text="PEÇAS" Grid.Row="5" Grid.Column="3" Name="familia" MaxLength="25" CharacterCasing="Upper"/>

                      
                    </Grid>
                </Grid>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10">
                    <Button Content="Inserir" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
                </WrapPanel>
            </Grid>
        </TabItem>
            <TabItem Header="Mapear Vista TecnoMetal" Name="vista_tecnometal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Mapear Contraventos e ajusta-los:" x:Name="chk_mapear_contraventos"/>
                    <ListBox IsEnabled="{Binding ElementName=chk_mapear_contraventos, Path=IsChecked,TargetNullValue=false}" Grid.Row="1" Grid.ColumnSpan="2" x:Name="lista_perfis_ctv"></ListBox>
                    <CheckBox IsEnabled="{Binding ElementName=chk_mapear_contraventos, Path=IsChecked,TargetNullValue=false}" x:Name="chk_bloco_ctv" Content="Inserir bloco de indicação" Grid.Row="3" IsChecked="True"/>
                    <CheckBox IsEnabled="{Binding ElementName=chk_mapear_contraventos, Path=IsChecked,TargetNullValue=false}" x:Name="chk_agrupar" Content="Agrupar tirantes próximos iguais" Grid.Row="4" IsChecked="True"/>
                    <CheckBox  x:Name="chk_mapear_pecas" Content="Mapear todas as peças TecnoMetal" Grid.Row="5" IsChecked="True"/>
                    <Label HorizontalAlignment="Right" Grid.Row="2" Content="Arredondamento:"/>
                    <TextBox IsEnabled="{Binding ElementName=chk_mapear_contraventos, Path=IsChecked,TargetNullValue=false}" Grid.Row="2" Grid.Column="2" Text="{Binding arredondamento}" Name="txt_arredondamento"/>
                    <WrapPanel  HorizontalAlignment="Right" Grid.Row="10" Grid.Column="10" VerticalAlignment="Bottom">
                        <Button Content="Mapear" Click="mapear_contraventos" FontSize="16" FontWeight="Bold" IsDefault="True"/>
                    </WrapPanel>
                </Grid>
                
            </TabItem>
    </TabControl>
        <Grid Margin="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="combo_lista_blocos" SelectionChanged="set_imagem" Grid.ColumnSpan="2"/>
            <Image Name="caixa_imagem" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>

            <Label HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Content="Prefix:"/>
            <TextBox Text="" Grid.Row="2" Grid.Column="1" Name="txt_prefix" MaxLength="1" CharacterCasing="Upper"/>

            <Label HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0" Content="Sequencial:"/>
            <TextBox Text="{Binding sequencial}" Grid.Row="3" Grid.Column="1" Name="txt_sequencial" MaxLength="3" CharacterCasing="Upper"/>

            <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Content="Escala:"/>
            <TextBox  Text="{Binding escala}" Grid.Row="4" Grid.Column="3" Name="txt_escala" MaxLength="4" CharacterCasing="Upper"/>
        </Grid>
    </Grid>
</Window>
