Ferramentas_AutoCad/Menus/MenuConfigurarVaos.xaml

<Window x:Class="DLM.cad.Menus.MenuConfigurarVaos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLM.cad.Menus"
              xmlns:zoom="clr-namespace:ZoomAndPanSample;assembly=ZoomAndPan"
             mc:Ignorable="d" 
        FontSize="10"
        MinWidth="500" MinHeight="550"
        WindowState="Maximized"
            Width="950" Height="550" WindowStartupLocation="CenterScreen" Title="Definição Purlin"

        >
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0.5" CornerRadius="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <zoom:ZoomAndPanControlView Name="pranchazoom"/>





        <WrapPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button FontSize="15" Margin="2" Content="Cancelar" Click="Button_Click"/>
            <Button FontSize="15" Margin="2" Content="Inserir"  Click="Button_Click_1"/>
        </WrapPanel>
    </Grid>
</Window>
