Ferramentas_AutoCad/Menus/MenuMarcas.xaml

<Window x:Class="Ferramentas_DLM.MenuMarcas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM"
             
             mc:Ignorable="d" 
             Height="350"
             MinHeight="350"
             MinWidth="450"
             Width="450" 
             WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="MinWidth" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRowHeader">
                        <Border Margin="0" BorderThickness="1,0,1,1">
                            <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <EventSetter Event="GotFocus" Handler="seleciona_tudo"></EventSetter>

            <Setter Property="Padding" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>

        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>


        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Marcação">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Marca">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton VerticalAlignment="Center"  x:Name="m_simples" IsChecked="True" Content="Simples" ></RadioButton>
                        <RadioButton VerticalAlignment="Center" x:Name="m_composta" Grid.Column="1" IsChecked="False" Content="Composta"></RadioButton>
                        <ComboBox Visibility="Collapsed" Grid.Column="2" Grid.Row="0" x:Name="seleciona_marca_composta" IsEnabled="{Binding ElementName=m_composta, Path=IsChecked,TargetNullValue=false}" ></ComboBox>
                        <Button Grid.Column="3" Grid.Row="0" x:Name="nova_marca" IsEnabled="{Binding ElementName=m_composta, Path=IsChecked,TargetNullValue=false}" Content="Nova..." Click="nova_marca_Click"></Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Propriedades" Grid.Row="2">
                    <Grid VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Nome:" VerticalAlignment="Center"></Label>
                        <TextBox TextAlignment="Center"  Grid.Column="1" Grid.Row="0" Name="prefix" Text="{Binding Prefix}" MaxLength="9" CharacterCasing="Upper"/>
                        <TextBox  Grid.Column="2" Grid.Row="0" Name="sufix" Text="{Binding Sufix}" MaxLength="5" CharacterCasing="Upper"/>



                        <Label Grid.Column="0" Grid.Row="2" Content="Qtd.:" VerticalAlignment="Center"></Label>
                        <TextBox  Grid.Column="1" Grid.Row="2" Name="quantidade" Text="{Binding Quantidade}" MaxLength="8" CharacterCasing="Upper"/>


                        <Label Grid.Row="1" Grid.Column="0" Content="Mercadoria:" VerticalAlignment="Center"></Label>
                        <ComboBox IsEnabled="{Binding ElementName=m_simples, Path=IsChecked,TargetNullValue=false}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="mercadoria"/>

                        <Label Grid.Row="3" Content="Material:" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="material"/>

                        <Label Grid.Column="2" Grid.Row="2" Content="Tratamento:" VerticalAlignment="Center"></Label>
                        <TextBox IsEnabled="{Binding ElementName=m_simples, Path=IsChecked,TargetNullValue=false}"  Grid.Column="3" Grid.Row="2" Name="tratamento" Text="FICHA 01" MaxLength="20" CharacterCasing="Upper"/>


                        <!--<Label Grid.Column="0" Grid.Row="4" Content="Larg.:" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Column="1" Grid.Row="4" Name="largura" Text="{Binding Largura}" MaxLength="20" CharacterCasing="Upper"/>-->

                        <!--<Label Grid.Column="2" Grid.Row="4" Content="Comp.:" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Column="3" Grid.Row="4" Name="comprimento" Text="{Binding Comprimento}" MaxLength="20" CharacterCasing="Upper"/>-->


                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Tipo">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="tipo_marca_combo" SelectionChanged="tipo_marca_combo_SelectionChanged"></ComboBox>
                        <Button  Grid.Column="1" Name="perfil" Content="..." Click="selecionar_perfil" />

                    </Grid>
                </GroupBox>

                <Button Grid.Row="10" Content="Criar" Click="criar_bloco" FontSize="14" FontWeight="Bold" IsDefault="True"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ferramentas">
                <ScrollViewer>
            <StackPanel Margin="2">
                    <GroupBox Header="Marcação">
                        <StackPanel>
                            <Button Content="Mercadorias"  Click="mercadorias"></Button>
                            <Button Content="Materiais"  Click="materiais"></Button>
                            <Button Content="Tratamentos"  Click="tratamentos"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Tabelas">
                        <StackPanel>
                            <Button Content="Quantificar Montagem"  Click="quantificar"></Button>
                            <Button Content="Inserir Tabela TecnoMetal"  Click="insere_tabela"></Button>
                            <Button Content="Inserir Tabela TecnoMetal (Auto)"  Click="insere_tabela_auto"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Liberação">
                        <StackPanel>
                            <Button Content="Rodar Macro"  Click="rodar_macro"></Button>
                            <Button Content="Gerar DBF"  Click="gerar_dbf"></Button>
                            <Separator></Separator>
                            <Button Content="Gerar DBF 3D"  Click="gerar_dbf_3d"></Button>
                            <Separator></Separator>
                            <Button Content="Preenche Selo" Click="preenche_selo"></Button>
                            <Button Content="Limpar Selo" Click="limpa_selo"></Button>
                        </StackPanel>
                    </GroupBox>
                    

                    <GroupBox Header="Purlin">
                        <StackPanel>
                            <Button Content="Mapear Purlins (em testes)"  Click="purlin"></Button>
                            <Button Content="Extrair Boneco"  Click="boneco"></Button>
                        </StackPanel>
                    </GroupBox>



                    <GroupBox Header="Telhas">
                        <StackPanel>
                            <Button Content="Passarelas"  Click="passarelas"></Button>
                            <Button Content="Apagar Passarelas"  Click="passarelas_apaga"></Button>
                            <Button Content="Linha de Vida"  Click="linha_de_vida"></Button>
                            <Button Content="Apagar Linha de Vida"  Click="linha_de_vida_apaga"></Button>
                            <Button Content="Alinhar Linha de Vida"  Click="linha_de_vida_alinha"></Button>

                        </StackPanel>
                    </GroupBox>



                    <GroupBox Header="Outros">
                        <StackPanel>
                            <Button Content="Desligar Layers Posição"  Click="desliga_layer"></Button>
                            <Button Content="Ligar Layers Posição"  Click="liga_layer"></Button>
                            <Button Content="Cotar"  Click="cotar"></Button>
                            <Button Content="Limpar Cotas"  Click="limpar_cotas"></Button>
                            <Button Content="Criar marcas a partir de CAMs" Click="criar_marcas_cam"></Button>
                        </StackPanel>
                    </GroupBox>
               
               
            </StackPanel>
                </ScrollViewer>
            
        </TabItem>

    </TabControl>
</Window>
