Ferramentas_AutoCad/Menus/MenuConfigurarVaos.xaml

<Window x:Class="Ferramentas_DLM.Menus.MenuConfigurarVaos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM.Menus"
              xmlns:zoom="clr-namespace:ZoomAndPanSample;assembly=ZoomAndPan"
             mc:Ignorable="d" 
        FontSize="10"
        MinWidth="500" MinHeight="550"
        WindowState="Maximized"
            Width="950" Height="550" WindowStartupLocation="CenterScreen" Title="Definição Purlin"

        >
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <EventSetter Event="UIElement.GotFocus" Handler="seleciona_tudo"/>

            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <!--<Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>


            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <zoom:ZoomAndPanControlView Name="pranchazoom">

        </zoom:ZoomAndPanControlView>

       

        <WrapPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button FontSize="15" Margin="2" Content="Cancelar" Click="Button_Click"></Button>
            <Button FontSize="15" Margin="2" Content="_Inserir"  Click="Button_Click_1"></Button>
        </WrapPanel>
    </Grid>
</Window>
