Ferramentas_AutoCad/Menus/Menu_Bloco_Peca.xaml

<Window x:Class="Ferramentas_DLM.Menus.Menu_Bloco_Peca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM.Menus"
             mc:Ignorable="d" 
            Closing="Window_Closing"
             Width="475" Height="325">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="MinWidth" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRowHeader">
                        <Border Margin="0" BorderThickness="1,0,1,1">
                            <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <EventSetter Event="GotFocus" Handler="seleciona_tudo"></EventSetter>

            <Setter Property="Padding" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>

        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>


        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="lista_blocos" SelectionChanged="set_imagem"></ComboBox>
                <Image Name="imagem" Grid.Row="1" Margin="5"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>   
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Tipo de Peça:"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="tipo_de_peca" SelectionChanged="tipo_de_peca_SelectionChanged"></ComboBox>
                <Button Content="[...]" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="peca_selecionar" Click="peca_selecionar_Click"></Button>

                <Label Grid.Row="2" Grid.Column="0" Content="Código:"></Label>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" Name="codigo" MaxLength="15"></TextBox>
                
                <Label Grid.Row="2" Grid.Column="2" Content="Destino:"></Label>
                <TextBox Text="" Grid.Row="2" Grid.Column="3" Name="destino_txt" MaxLength="15"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Qtd.:"></Label>
                <TextBox Text="{Binding qtd}" Grid.Row="3" Grid.Column="1" Name="quantidade" MaxLength="4"></TextBox>

                <Label Grid.Row="3" Grid.Column="2" Content="Comp.:"></Label>
                <TextBox Text="{Binding comp}" Grid.Row="3" Grid.Column="3" Name="comprimento" MaxLength="5"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Desc.:"></Label>
                <TextBox Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="descricao_txt" MaxLength="4"></TextBox>


                <Label Grid.Row="5" Grid.Column="0" Content="Ficha:"></Label>
                <TextBox Text="FICHA 01" Grid.Row="5" Grid.Column="1" Name="ficha" MaxLength="4" CharacterCasing="Upper"></TextBox>

                <Label Grid.Row="5" Grid.Column="2" Content="Família:"></Label>
                <TextBox Text="PEÇA" Grid.Row="5" Grid.Column="3" Name="familia" MaxLength="4" CharacterCasing="Upper"></TextBox>

                <Label Grid.Row="7" Grid.Column="0" Content="N°:"></Label>
                <TextBox Text="01" Grid.Row="7" Grid.Column="1" Name="numero" MaxLength="3" CharacterCasing="Upper"></TextBox>

                <Label Grid.Row="7" Grid.Column="2" Content="Escala:"></Label>
                <TextBox  Text="{Binding escala}" Grid.Row="7" Grid.Column="3" Name="escala_txt" MaxLength="3" CharacterCasing="Upper"></TextBox>
            </Grid>
        </Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10">
            <Button Content="Inserir" Click="Button_Click" FontSize="16" FontWeight="Bold"></Button>
        </WrapPanel>
    </Grid>
</Window>
