Ferramentas_AutoCad/Menus/Quantificar_Menu_Configuracao.xaml

<Window x:Class="Ferramentas_DLM.Menus.Quantificar_Menu_Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM.Menus"
             Title="Configurar Tabela"
             mc:Ignorable="d" 
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
             
        >
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="MinWidth" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRowHeader">
                        <Border Margin="0" BorderThickness="1,0,1,1">
                            <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <EventSetter Event="GotFocus" Handler="seleciona_tudo"></EventSetter>

            <Setter Property="Padding" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>

        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>


        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="lista" 
            Margin="2" 
            AutoGenerateColumns="False" 
            HeadersVisibility="Column" 
            Grid.ColumnSpan="2" 
            SelectionChanged="lista_SelectionChanged" 
            SelectionMode="Extended"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Nome"></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding isbloco}" Content="{Binding Nome}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="set_nome" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Qtd."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Quantidade}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="editar_filtro_quantidade" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="N°."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Numero}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="editar_filtro_numero" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Família"></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Familia}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="editar_filtro_familia" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Descr."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Descricao}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="editar_descricao" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Dest."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Destino}" BorderThickness="0" ToolTip="Editar..." Height="19" Click="editar_filtro_Destino" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Tipo}" Header="Tipo" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nome_Bloco}" Header="Bloco" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Família" Click="set_familia"></MenuItem>
                    <MenuItem Header="Editar Descrição" Click="set_descricao"></MenuItem>
                    <MenuItem Header="Editar Quantidade" Click="set_quantidade"></MenuItem>
                    <MenuItem Header="Editar Número" Click="set_numero"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <WrapPanel Margin="0,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button Margin="2" Content="Cancelar" IsCancel="True" Click="Button_Click"></Button>
            <Button Margin="2" Content="Ok" IsDefault="True" Click="Button_Click_1"></Button>
        </WrapPanel>
    </Grid>
</Window>
