Ferramentas_AutoCad/Menus/Quantificar_Menu_Configuracao.xaml

<Window x:Class="Ferramentas_DLM.Menus.Quantificar_Menu_Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferramentas_DLM.Menus"
        Title="Editar tabela"
             mc:Ignorable="d" 
        
        Width="600"
        Height="450"
        WindowStartupLocation="CenterScreen"
             
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="lista" Margin="2" AutoGenerateColumns="False" HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Nome"></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding isbloco}" Content="{Binding Nome}" BorderThickness="0" ToolTip="Trocar Atributo..." Height="19" Click="set_nome" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Qtd."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Quantidade}" BorderThickness="0" ToolTip="Trocar Atributo..." Height="19" Click="editar_filtro_quantidade" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Label  HorizontalAlignment="Center" Content="Descr."></Label>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Descricao}" BorderThickness="0" ToolTip="Trocar Atributo..." Height="19" Click="editar_descricao" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Tipo}" Header="Tipo" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10">
            <Button Margin="2" Content="Cancelar" IsCancel="True" Click="Button_Click"></Button>
            <Button Margin="2" Content="Ok" IsDefault="True" Click="Button_Click_1"></Button>
        </WrapPanel>
    </Grid>
</Window>
